<!DOCTYPE html>
<html>
	
<!-- Mirrored from vulnshop.teaser.insomnihack.ch/?page=introduction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jan 2018 19:41:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Work in progress...</title>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			body {
				background-color: #aaa;
				color:#fff;
			}
			
			.page {
				width: 50%;
				margin: 0 auto;
				margin-top: 75px;
			}
			
			
			.menu ul li {
				display:inline-block;
				vertical-align:top;
				margin-right: 30px;
				
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="menu">
				<ul>
					<li><a href="index1380.html?page=default">Home</a></li>
					<li><a href="index32da.html?page=introduction">Introduction</a></li>
					<li><a href="index8a5f.html?page=privacy">Privacy</a></li>
					<li><a href="index84f6.html?page=contactus">Contact</a></li>
				</ul>
			</div>
			
            <div class="content">
                <p>Our website will introduce some new vulnerabilities. Let's check it out later!</p>	        </div>
		</div>
		<p><a href="index2b4c.html?hl">View code source of the file, to be sure we're secure!</a></p>
		<p><a href="phpinfo.html">Show our configurations</a></p>
	</body>

<!-- Mirrored from vulnshop.teaser.insomnihack.ch/?page=introduction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jan 2018 19:41:44 GMT -->
</html>
